# javalinvue-spa

./: .gitignore  pom.xml
src/main/kotlin/io/javalin/example/: VueSpaApp.kt
src/main/resources/vue/: layout.html  root-page.vue
src/main/resources/vue/pages/: first-page.vue  second-page.vue  third-page.vue
